{
	"name": "demo-app-quantitative-ux",
	"version": "0.0.1",
	"main": "index.js",
	"author": "Mikael Vesavuori",
	"license": "MIT",
	"dependencies": {
		"react": "^16.10.0",
		"react-dom": "^16.10.0",
		"react-helmet": "^5.2.1",
		"react-loadable": "^5.5.0",
		"react-router": "^5.1.1",
		"react-router-dom": "^5.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.2",
		"@babel/core": "^7.6.2",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-syntax-class-properties": "^7.2.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.6.2",
		"@babel/preset-react": "^7.0.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"babel-plugin-dynamic-import-node": "^2.3.0",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-module-resolver": "^3.2.0",
		"babel-plugin-styled-components": "^1.10.6",
		"babel-runtime": "^6.26.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.0.4",
		"core-js": "3",
		"eslint": "^6.4.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-prettier": "^6.3.0",
		"eslint-loader": "^3.0.2",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-styled-components-config": "^0.0.2",
		"file-loader": "^4.2.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"lodash-webpack-plugin": "^0.11.5",
		"path": "^0.12.7",
		"preact": "^10.0.0-beta",
		"preload-webpack-plugin": "^3.0.0-beta",
		"prettier": "^1.18.2",
		"prettier-eslint": "^9.0.0",
		"pretty-quick": "^1.11.1",
		"prop-types": "^15.7.2",
		"script-ext-html-webpack-plugin": "^2.1.4",
		"styled-components": "^4.4.0",
		"webpack": "^4.41.0",
		"webpack-bundle-analyzer": "^3.5.2",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.8.1",
		"workbox-webpack-plugin": "^4.3.1"
	},
	"scripts": {
		"build": "webpack --config webpack.config.js --mode production && cp src/_headers dist && cp src/_redirects dist",
		"dev": "webpack-dev-server --config webpack.config.js --open --mode development"
	}
}
